<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jason/projects/my-first-rep/MDC-CH02.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1071"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCUSTOMER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="87"/><column index="5" value="216"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="INVOICE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="104"/><column index="2" value="119"/><column index="3" value="64"/><column index="4" value="64"/><column index="5" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="5" value="printf('%.2f', &quot;TotalAmount&quot;)"/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="INVOICE_ITEM" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="104"/><column index="2" value="87"/><column index="3" value="98"/><column index="4" value="64"/><column index="5" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="5" value="printf('%.2f', &quot;UnitPrice&quot;)"/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*Part A*/
SELECT CustomerID, FirstName, LastName, Phone, Email
	FROM CUSTOMER;

SELECT InvoiceNumber, CustomerNumber, DateIn, DateOut, TotalAmount
	FROM INVOICE;

SELECT InvoiceNumber, ItemNumber, Item, Quantity, UnitPrice
	FROM INVOICE_ITEM;

/*Part B*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER;

/*Part C*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER
		WHERE FirstName = 'Nikki';

/*Part D*/
SELECT LastName, FirstName, Phone, DateIn, DateOut
	FROM CUSTOMER
	JOIN INVOICE
		ON CustomerID = CustomerNumber
	WHERE TotalAmount &gt;100.00;
	
/*Part E*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER
	WHERE FirstName like 'B%';

/*Part F*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER
	WHERE LastName like '%cat%';

/*Part G*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER
	WHERE Phone like '%23_';
	
/*Part H*/
SELECT max(TotalAmount), min(TotalAmount)
	FROM INVOICE;

/*Part I*/
SELECT avg(TotalAmount)
	FROM INVOICE;

/*Part J*/
SELECT count(*)
	FROM CUSTOMER;

/*Part K*/
SELECT LastName, FirstName
	FROM CUSTOMER
	GROUP BY LastName, FirstName;

/*Part L*/
SELECT LastName, FirstName, count(*)
	FROM CUSTOMER
	GROUP BY LastName, FirstName;

/*Part M*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER
	WHERE CustomerID IN(
		SELECT CustomerNumber
			FROM INVOICE
			WHERE TotalAmount &gt; 100.00)
	ORDER By LastName ASC, FirstName DESC;

/*Part N*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER
	JOIN INVOICE
		WHERE TotalAmount &gt; 100.00
			AND CustomerID = CustomerNumber
	ORDER BY LastName ASC, FirstName DESC;

/*Part O*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER
	JOIN INVOICE
		On CustomerID = CustomerNumber
	WHERE TotalAmount &gt; 100.00
	ORDER BY LastName ASC, FirstName DESC;

/*Part P*/
WITH ItemName AS(
	SELECT CustomerNumber
		FROM INVOICE
		WHERE InvoiceNumber IN(
			SELECT InvoiceNumber
				FROM INVOICE_ITEM
				WHERE Item = 'Dress Shirt'))
	SELECT LastName, FirstName, Phone
		FROM CUSTOMER
		WHERE CustomerID IN(
			SELECT CustomerNumber
				FROM ItemName)
		ORDER BY LastName ASC, FirstName DESC;

/*Part Q*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER [C], INVOICE [I]
	JOIN INVOICE_ITEM [INIT]
		WHERE CustomerID = CustomerNumber
			AND I.InvoiceNumber = INIT.InvoiceNumber
			AND Item = 'Dress Shirt'
	ORDER BY LastName ASC, FirstName DESC;
	
/*Part R*/
SELECT LastName, FirstName, Phone
	FROM CUSTOMER [C], INVOICE [I]
	JOIN INVOICE_ITEM [INIT]
		ON CustomerID = CustomerNumber
			AND I.InvoiceNumber = INIT.InvoiceNumber
			AND Item = 'Dress Shirt'
	ORDER BY LastName ASC, FirstName DESC;

/*Part S*/
SELECT LastName, FirstName, Phone, TotalAmount
	FROM CUSTOMER [C], INVOICE [I]
	JOIN INVOICE_ITEM [INIT]
		ON CustomerID = CustomerNumber
			AND I.InvoiceNumber = INIT.InvoiceNumber
			AND Item = 'Dress Shirt'
	ORDER BY LastName ASC, FirstName DESC;
	
/*Part T*/
WITH ItemName AS(
	SELECT LastName, FirstName, Phone, TotalAmount, CustomerID
		FROM CUSTOMER [C]
		JOIN INVOICE [I]
			ON CustomerID = CustomerNumber
		JOIN INVOICE_ITEM [INIT]
			ON I.InvoiceNumber = INIT.InvoiceNumber
			WHERE Item = 'Dress Shirt')
SELECT LastName, FirstName, Phone, TotalAmount
	From ItemName

UNION
SELECT LastName, FirstName, Phone, NULL
	FROM CUSTOMER
	JOIN INVOICE
		ON CustomerID = CustomerNumber
	WHERE CustomerID NOT IN(
		SELECT CustomerID
			FROM ItemName)
	ORDER By LastName ASC, FirstName DESC;
		

</sql><current_tab id="0"/></tab_sql></sqlb_project>
